<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>

    </style>
</head>
<body>
  <div class="headFunctionBar">
     <span class="lamp" onclick="getLamp()"><img src="../image/close.png"/></span>
     <span class="tip1">请将脸对准虚线框</span>
     <span class="lens" onclick="closeCamera()"><img src="../image/lens.png"/></span>
   </div>
   <div class="middle">
   </div>
   <div class="footFunctionBar">
     <span id="photograph" onclick="getPhotograph()">
       <span></span>
     </span>
   </div>

</body>
</html>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/bootstrap.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/script/ipaddress.js"></script>
<script type="text/javascript">

//关闭提示窗口
function toCloseFrame(){
  api.closeFrame({
      name: 'detail_frm'
  });
}


//拍照
function getPhotograph(){
  var FNPhotograph = api.require('FNPhotograph');
  FNPhotograph.takePhoto({
      qualityValue: '100',
      path: 'fs://FNPhotograph',
      album: true
  }, function(ret){
    alert(JSON.stringify(ret));
  });
}

//退出相机
function exitCamera(){
  toCloseFrame();
  closeCamera();
}

//关闭相机
function closeCamera(){
  var FNPhotograph = api.require('FNPhotograph');
  FNPhotograph.closeCameraView(
  function(ret) {
      if (ret) {
          alert(JSON.stringify(ret));
      }
  });
}

//闪光灯
function getLamp(){
  var FNPhotograph = api.require('FNPhotograph');
  FNPhotograph.getFlashlight(function(ret) {
    alert(JSON.stringify(ret));
      if (ret.status) {
        alert(JSON.stringify(ret));
          if(ret.flashlight=="off"){
            FNPhotograph.setFlashlight({
                flashlight: 'on'
            });
          }else if(ret.flashlight=="on"){
            FNPhotograph.setFlashlight({
                flashlight: 'off'
            });
          }
      }
  });
}

</script>
